## JDBC Properties

spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn of the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set Loggin level to warn
logging.level.root=warn


# Show JPA/Hibernate loggin messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
