## JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

## Spring Data Rest Properties
spring.data.rest.base-path=/magic-api

## SPring Data Rest Default page size
spring.data.rest.default-page-size=3